package auth

import (
	"time"
	"fmt"
)

type PasswordResetPageData struct {
	UserEmail string
	ExpiresAt time.Time
	ExpiresIn time.Duration
}

templ PasswordResetTokenPage(data PasswordResetPageData) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Reset Your Password</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body>
			<div class="container reset-password">
				<h1>Reset Your Password</h1>
				<div class="info">
					<strong>Account:</strong> { data.UserEmail }
				</div>
				<form id="resetForm" method="POST">
					<div class="form-group">
						<div class="form-group-stacked">
							<label for="new-password"/>
							<input
								id="new-password"
								name="password"
								type="password"
								required
								class="form-input form-input-stacked"
								placeholder="New Password"
							/>
						</div>
						<div class="form-group-stacked">
							<label for="confirm-password"/>
							<input
								id="confirm-password"
								name="confirm-password"
								type="password"
								required
								class="form-input form-input-stacked"
								placeholder="Confirm Password"
							/>
						</div>
						<div class="requirements">Password must be at least 11 characters long</div>
					</div>
					<button type="submit">Reset Password</button>
				</form>
				<div class="expires">
					This reset link expires in { fmt.Sprintf("%dm %ds", int(data.ExpiresIn.Minutes()) , int(data.ExpiresIn.Seconds()) % 60) }
				</div>
			</div>
			<script src="/static/js/password-reset-form.js"></script>
		</body>
	</html>
}
