package ui

import (
	"fmt"
)

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Signalsd</title>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		<link href="/static/css/app.css" rel="stylesheet"/>
	</head>
	<body class="bg-gray-50 min-h-screen">
		{ children... }
	</body>
	</html>
}

templ Navigation() {
	<nav class="bg-white shadow-sm border-b">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<h1 class="text-xl font-semibold text-gray-900">Signalsd</h1>
					</div>
					<div class="hidden md:ml-6 md:flex md:space-x-8">
						<a href="/dashboard" class="text-gray-900 hover:text-gray-700 px-3 py-2 text-sm font-medium">
							Dashboard
						</a>
						<a href="/search" class="text-gray-500 hover:text-gray-700 px-3 py-2 text-sm font-medium">
							Search Signals
						</a>
						<a href="/docs" class="text-gray-500 hover:text-gray-700 px-3 py-2 text-sm font-medium">
							API Docs
						</a>
					</div>
				</div>
				<div class="flex items-center">
					<button 
						hx-post="/logout" 
						hx-confirm="Are you sure you want to logout?"
						class="text-gray-500 hover:text-gray-700 px-3 py-2 text-sm font-medium"
					>
						Logout
					</button>
				</div>
			</div>
		</div>
	</nav>
}

templ LoginPage() {
	@BaseLayout("Login") {
		<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
						Sign in to Signalsd
					</h2>
				</div>
				<form class="mt-8 space-y-6" hx-post="/login" hx-target="#login-error">
					<div class="rounded-md shadow-sm -space-y-px">
						<div>
							<label for="email" class="sr-only">Email address</label>
							<input 
								id="email" 
								name="email" 
								type="email" 
								required 
								class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" 
								placeholder="Email address"
							/>
						</div>
						<div>
							<label for="password" class="sr-only">Password</label>
							<input 
								id="password" 
								name="password" 
								type="password" 
								required 
								class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" 
								placeholder="Password"
							/>
						</div>
					</div>

					<div id="login-error"></div>

					<div>
						<button 
							type="submit" 
							class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
						>
							Sign in
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}

templ LoginError(message string) {
	<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-4">
		{ message }
	</div>
}

templ DashboardPage() {
	@BaseLayout("Dashboard") {
		@Navigation()
		<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
			<div class="px-4 py-6 sm:px-0">
				<div class="border-4 border-dashed border-gray-200 rounded-lg p-8">
					<h1 class="text-2xl font-bold text-gray-900 mb-4">Dashboard</h1>
					<p class="text-gray-600 mb-6">Welcome to the Signalsd management interface.</p>
					
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
						<div class="bg-white overflow-hidden shadow rounded-lg">
							<div class="p-5">
								<div class="flex items-center">
									<div class="flex-shrink-0">
										<div class="w-8 h-8 bg-indigo-500 rounded-md flex items-center justify-center">
											<span class="text-white text-sm font-medium">ISN</span>
										</div>
									</div>
									<div class="ml-5 w-0 flex-1">
										<dl>
											<dt class="text-sm font-medium text-gray-500 truncate">
												Information Sharing Networks
											</dt>
											<dd class="text-lg font-medium text-gray-900">
												Manage ISNs
											</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>

						<div class="bg-white overflow-hidden shadow rounded-lg">
							<div class="p-5">
								<div class="flex items-center">
									<div class="flex-shrink-0">
										<div class="w-8 h-8 bg-green-500 rounded-md flex items-center justify-center">
											<span class="text-white text-sm font-medium">API</span>
										</div>
									</div>
									<div class="ml-5 w-0 flex-1">
										<dl>
											<dt class="text-sm font-medium text-gray-500 truncate">
												API Documentation
											</dt>
											<dd class="text-lg font-medium text-gray-900">
												<a href="/docs" class="text-indigo-600 hover:text-indigo-500">
													View Docs
												</a>
											</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>

						<div class="bg-white overflow-hidden shadow rounded-lg">
							<div class="p-5">
								<div class="flex items-center">
									<div class="flex-shrink-0">
										<div class="w-8 h-8 bg-yellow-500 rounded-md flex items-center justify-center">
											<span class="text-white text-sm font-medium">SIG</span>
										</div>
									</div>
									<div class="ml-5 w-0 flex-1">
										<dl>
											<dt class="text-sm font-medium text-gray-500 truncate">
												Signal Management
											</dt>
											<dd class="text-lg font-medium text-gray-900">
												<a href="/search" class="text-indigo-600 hover:text-indigo-500">
													Search Signals
												</a>
											</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}

}

templ SignalTypeOptions(signalTypes []SignalType) {
	<select
		id="signal_type_slug"
		name="signal_type_slug"
		required
		hx-post="/api/signal-versions"
		hx-target="#version-select"
		hx-trigger="change"
		hx-include="#isn_slug, this"
		class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
	>
		<option value="">Select Signal Type...</option>
		for _, signalType := range signalTypes {
			<option value={ signalType.Slug }>{ signalType.Title }</option>
		}
	</select>
}

templ SignalTypeOptionsFromStrings(signalTypes []string) {
	<select
		id="signal_type_slug"
		name="signal_type_slug"
		required
		hx-post="/api/signal-versions"
		hx-target="#version-select"
		hx-trigger="change"
		hx-include="#isn_slug, this"
		class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
	>
		<option value="">Select Signal Type...</option>
		for _, signalType := range signalTypes {
			<option value={ signalType }>{ signalType }</option>
		}
	</select>
}

templ VersionOptions(versions []string) {
	<select
		id="sem_ver"
		name="sem_ver"
		required
		class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
	>
		<option value="">Select Version...</option>
		for _, version := range versions {
			<option value={ version }>{ version }</option>
		}
	</select>
}

templ SearchError(message string) {
	<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-4">
		{ message }
	</div>
}

templ SearchResults(signals []SearchSignalWithCorrelationsAndVersions) {
	<div class="bg-white shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200">
			<h3 class="text-lg font-medium text-gray-900">Search Results ({ fmt.Sprintf("%d", len(signals)) } signals found)</h3>
		</div>

		if len(signals) == 0 {
			<div class="px-6 py-8 text-center text-gray-500">
				No signals found matching your search criteria.
			</div>
		} else {
			<div class="space-y-6 p-6">
				for _, signal := range signals {
					<div class="bg-gray-50 rounded-lg p-6 border border-gray-200">
						<!-- Signal Header -->
						<div class="flex items-start justify-between mb-4">
							<div class="flex-1">
								<div class="flex items-center space-x-3 mb-2">
									if signal.LocalRef != "" {
										<h4 class="text-lg font-semibold text-gray-900">{ signal.LocalRef }</h4>
									} else {
										<h4 class="text-lg font-semibold text-gray-900">Signal { signal.SignalID[:8] }...</h4>
									}
									if signal.IsWithdrawn {
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
											Withdrawn
										</span>
									}
								</div>

								<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 text-sm text-gray-600">
									<div>
										<span class="font-medium text-gray-900">Signal ID:</span>
										<div class="font-mono text-xs mt-1">{ signal.SignalID }</div>
									</div>
									<div>
										<span class="font-medium text-gray-900">Version ID:</span>
										<div class="font-mono text-xs mt-1">{ signal.SignalVersionID }</div>
									</div>
									<div>
										<span class="font-medium text-gray-900">Version:</span> { fmt.Sprintf("%d", signal.VersionNumber) }
									</div>
									<div>
										<span class="font-medium text-gray-900">Created:</span> { signal.SignalCreatedAt }
									</div>
									<div>
										<span class="font-medium text-gray-900">Updated:</span> { signal.VersionCreatedAt }
									</div>
									if signal.Email != "" {
										<div>
											<span class="font-medium text-gray-900">Created by:</span> { signal.Email }
										</div>
									}
								</div>

								if signal.CorrelatedToSignalID != "" {
									<div class="mt-3 p-2 bg-blue-50 rounded border-l-4 border-blue-400">
										<span class="text-sm text-blue-800">
											<span class="font-medium">Correlated to:</span> { signal.CorrelatedToSignalID }
										</span>
									</div>
								}
							</div>
						</div>

						<!-- Signal Content -->
						<div class="mt-4">
							<div class="flex items-center justify-between mb-2">
								<h5 class="text-sm font-medium text-gray-900">Signal Content</h5>
								<button
									type="button"
									data-signal-id={ signal.SignalID }
									class="pretty-print-btn text-xs text-indigo-600 hover:text-indigo-500 font-medium"
								>
									Pretty Print
								</button>
							</div>
							<div class="json-container">
								<pre id={ fmt.Sprintf("json-%s", signal.SignalID) } class="json-content">{ string(signal.Content) }</pre>
							</div>
						</div>

						<!-- Additional Information -->
						if len(signal.CorrelatedSignals) > 0 {
							<div class="mt-4 p-3 bg-blue-50 rounded-md">
								<h5 class="text-sm font-medium text-gray-900 mb-2">Correlated Signals ({ fmt.Sprintf("%d", len(signal.CorrelatedSignals)) })</h5>
								<div class="space-y-1">
									for _, correlated := range signal.CorrelatedSignals {
										<div class="text-sm text-gray-700">
											<span class="font-mono">{ correlated.SignalID[:8] }...</span>
											if correlated.LocalRef != "" {
												<span class="ml-2">({ correlated.LocalRef })</span>
											}
											<span class="ml-2 text-gray-500">v{ fmt.Sprintf("%d", correlated.VersionNumber) }</span>
										</div>
									}
								</div>
							</div>
						}

						if len(signal.PreviousSignalVersions) > 0 {
							<div class="mt-4 p-3 bg-gray-100 rounded-md">
								<h5 class="text-sm font-medium text-gray-900 mb-2">Previous Versions ({ fmt.Sprintf("%d", len(signal.PreviousSignalVersions)) })</h5>
								<div class="space-y-1">
									for _, version := range signal.PreviousSignalVersions {
										<div class="text-sm text-gray-700">
											<span class="font-medium">Version { fmt.Sprintf("%d", version.VersionNumber) }</span>
											<span class="ml-2 text-gray-500">{ version.CreatedAt }</span>
										</div>
									}
								</div>
							</div>
						}

						<!-- Additional Technical Info -->
						if signal.AccountID != "" || signal.AccountType != "" {
							<div class="mt-4 pt-3 border-t border-gray-200">
								<h6 class="text-xs font-medium text-gray-500 mb-2">Additional Information</h6>
								<div class="grid grid-cols-1 md:grid-cols-2 gap-2 text-xs text-gray-500">
									if signal.AccountID != "" {
										<div><span class="font-medium">Account ID:</span> <span class="font-mono">{ signal.AccountID }</span></div>
									}
									if signal.AccountType != "" {
										<div><span class="font-medium">Account Type:</span> { signal.AccountType }</div>
									}
								</div>
							</div>
						}
					</div>
				}
			</div>
		}
	</div>

	<script>
		// Store original JSON content for each signal
		const originalJsonContent = new Map();

		// Event delegation for pretty print buttons
		document.addEventListener('click', function(e) {
			if (e.target.classList.contains('pretty-print-btn')) {
				const signalId = e.target.getAttribute('data-signal-id');
				const jsonElement = document.getElementById('json-' + signalId);

				if (!jsonElement) {
					return;
				}

				// Get or store original content
				let originalContent = originalJsonContent.get(signalId);
				if (!originalContent) {
					originalContent = jsonElement.textContent.trim();
					originalJsonContent.set(signalId, originalContent);
				}

				try {
					const currentButtonText = e.target.textContent.trim();

					if (currentButtonText === 'Pretty Print') {
						// Parse and pretty print JSON
						const parsed = JSON.parse(originalContent);
						jsonElement.textContent = JSON.stringify(parsed, null, 2);
						e.target.textContent = 'Compact';
						jsonElement.classList.add('pretty-printed');
					} else {
						// Restore original compact JSON
						jsonElement.textContent = originalContent;
						e.target.textContent = 'Pretty Print';
						jsonElement.classList.remove('pretty-printed');
					}
				} catch (error) {
					// Show error message briefly
					const originalText = e.target.textContent;
					e.target.textContent = 'Invalid JSON';
					e.target.classList.add('text-red-600');
					setTimeout(function() {
						e.target.textContent = originalText;
						e.target.classList.remove('text-red-600');
					}, 2000);
				}
			}
		});
	</script>
}

templ SignalSearchPage(isns []ISN, perms map[string]IsnPerms, results []SearchSignalWithCorrelationsAndVersions, errorMsg string) {
	@BaseLayout("Signal Search") {
		@Navigation()
		<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
			<div class="px-4 py-6 sm:px-0">
				<h1 class="text-2xl font-bold text-gray-900 mb-6">Search Signals</h1>

				<div class="bg-white shadow rounded-lg p-6 mb-6">
					<form hx-post="/api/search-signals" hx-target="#search-results" class="space-y-4">
						<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
							<div>
								<label for="isn_slug" class="block text-sm font-medium text-gray-700">ISN</label>
								<select
									id="isn_slug"
									name="isn_slug"
									required
									hx-post="/api/signal-types"
									hx-target="#signal-type-select"
									hx-trigger="change"
									hx-include="#isn_slug, this"
									class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
								>
									<option value="">Select ISN...</option>
									if isns != nil {
										for _, isn := range isns {
											if isn.IsInUse {
												<option value={ isn.Slug }>{ isn.Title }</option>
											}
										}
									}
								</select>
							</div>

							<div id="signal-type-select">
								<label for="signal_type_slug" class="block text-sm font-medium text-gray-700">Signal Type</label>
								<select
									id="signal_type_slug"
									name="signal_type_slug"
									required
									hx-post="/api/signal-versions"
									hx-target="#version-select"
									hx-trigger="change"
									hx-include="this"
									class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
								>
									<option value="">Select Signal Type...</option>
								</select>
							</div>

							<div id="version-select">
								<label for="sem_ver" class="block text-sm font-medium text-gray-700">Version</label>
								<select
									id="sem_ver"
									name="sem_ver"
									required
									class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
								>
									<option value="">Select Version...</option>
								</select>
							</div>
						</div>

						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div>
								<label for="start_date" class="block text-sm font-medium text-gray-700">Start Date</label>
								<input
									type="date"
									id="start_date"
									name="start_date"
									class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
								/>
							</div>

							<div>
								<label for="end_date" class="block text-sm font-medium text-gray-700">End Date</label>
								<input
									type="date"
									id="end_date"
									name="end_date"
									class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
								/>
							</div>
						</div>

						<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
							<div>
								<label for="local_ref" class="block text-sm font-medium text-gray-700">Local Reference</label>
								<input
									type="text"
									id="local_ref"
									name="local_ref"
									placeholder="e.g., item_id_#1"
									class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
								/>
							</div>

							<div>
								<label for="signal_id" class="block text-sm font-medium text-gray-700">Signal ID</label>
								<input
									type="text"
									id="signal_id"
									name="signal_id"
									placeholder="UUID"
									class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
								/>
							</div>

							<div>
								<label for="account_id" class="block text-sm font-medium text-gray-700">Account ID</label>
								<input
									type="text"
									id="account_id"
									name="account_id"
									placeholder="UUID"
									class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
								/>
							</div>
						</div>

						<div class="flex flex-wrap gap-4">
							<label class="flex items-center">
								<input type="checkbox" name="is_public" value="true" class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"/>
								<span class="ml-2 text-sm text-gray-700">Public ISN (no auth required)</span>
							</label>

							<label class="flex items-center">
								<input type="checkbox" name="include_withdrawn" value="true" class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"/>
								<span class="ml-2 text-sm text-gray-700">Include withdrawn signals</span>
							</label>

							<label class="flex items-center">
								<input type="checkbox" name="include_correlated" value="true" class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"/>
								<span class="ml-2 text-sm text-gray-700">Include correlated signals</span>
							</label>

							<label class="flex items-center">
								<input type="checkbox" name="include_previous_versions" value="true" class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"/>
								<span class="ml-2 text-sm text-gray-700">Include previous versions</span>
							</label>
						</div>

						<div>
							<button
								type="submit"
								class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-200"
							>
								Search Signals
							</button>
						</div>
					</form>
				</div>

				<div id="search-results">
					if errorMsg != "" {
						@SearchError(errorMsg)
					}
					if results != nil {
						@SearchResults(results)
					}
				</div>
			</div>
		</div>
	}
}
