package service_accounts

import (
	"time"
)

type SetupPageData struct {
	ClientID     string
	ClientSecret string
	ExpiresAt    time.Time
}

templ SetupPage(data SetupPageData) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Service Account Setup</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body>
			<div class="container setup-complete">
				<div class="success">✓ Signals service account setup complete</div>
				<div class="credential">
					<div class="label">Client ID</div>
					<div class="value">
						{ data.ClientID }
						<button class="btn-copy" data-text={ data.ClientID }>Copy</button>
					</div>
				</div>
				<div class="credential">
					<div class="label">Client Secret</div>
					<div class="value">
						{ data.ClientSecret }
						<button class="btn-copy" data-text={ data.ClientSecret }>Copy</button>
					</div>
				</div>
				<div class="warning">
					<div class="warning-title">⚠️ Important</div>
					This is the only time you'll see the client secret.
					These credentials expire on { data.ExpiresAt.Format("January 2, 2006") }.
				</div>
				<h3>Next Steps:</h3>
				<p>Store the client ID and secret securely. You will need them to authenticate with the API.</p>
                <br></br>
				<p>Access tokens are issued by calling the /oauth/token endpoint with your client_id and client_secret in the request body.</p>
                <br></br>
				<p>When using the API include the access token as: <code>Authorization: Bearer &lt;token&gt;</code></p>
			</div>
			<script src="/static/js/copy-text.js"></script>
		</body>
	</html>
}
