export SIGNALS_DB_URL="postgres://nick.abson:@localhost:5432/signals_admin?sslmode=disable"
export SIGNALS_ENVIRONMENT=dev
export SIGNALS_SECRET_KEY="Sr8hWRyqahgIx0V3tJ0q5wU4BXfbwl1uQWhZtntY82asiIQAykVup0BUAQKWaVQQXIHCBXOBvXhH0+s7gEjXPA=="
export SIGNALS_PORT=8080
export SIGNALS_HOST=localhost
export SIGNALS_LOG_LEVEL=debug
