
package templates

templ AdminDashboardPage(environment string) {
	@BaseLayout("Site Mangement") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">Site Management</h1>
			<p class="card-description text-muted">Manage Information Sharing Networks and user access.</p>

			<div class="grid dashboard grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

		        <!-- Site Access -->
				<div class="card">
					<div class="card-body">
						<h3 class="card-title"> Site access controls</h3>
						<p class="card-description text-muted">Site-wide account and role management.</p>
						<div class="buttons grid grid-cols-1 md:grid-cols-2 gap-4" >
							<a href="/admin/accounts/manage" class="btn btn-primary">Enable/Disable Accounts</a>
							<a href="/admin/accounts/site-admins/manage" class="btn btn-primary">Manage Site Admin Roles</a>
							<a href="/admin/accounts/isn-admins/manage" class="btn btn-primary">Manage ISN Admin Roles</a>
							<a href="/admin/isn/transfer-ownership" class="btn btn-primary">Transfer ISN Ownership</a>
						</div>
					</div>
				</div>

				<!-- ISN Configuration -->
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">ISN Configuration</h3>
						<p class="card-description text-muted">Manage Information Sharing Networks.</p>
						<div class="buttons grid grid-cols-1 md:grid-cols-2 gap-4" >
							<a href="/admin/isn/create" class="btn btn-primary">Create an ISN</a>
							<a href="/admin/isn/accounts/manage" class="btn btn-primary">Manage ISN Access</a>
							<a href="/admin/isn/manage" class="btn btn-primary">Enable/Disable ISNs</a>
							<a href="/admin/isn/signal-types/add" class="btn btn-primary">Add Signal Types</a>
							<a href="/admin/isn/signal-types/manage" class="btn btn-primary">Enable/Disable Signal Type</a>
						</div>
					</div>
				</div>

				<!-- Signal Types -->
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">Signal Types</h3>
						<p class="card-description text-muted">Register and manage the types of signals available on this site.</p>
						<div class="buttons grid grid-cols-1 md:grid-cols-2 gap-4" >
							<a href="/admin/signal-types/list" class="btn btn-primary">View Configuration</a>
							<a href="/admin/signal-types/create" class="btn btn-primary">Create Signal Types</a>
							<a href="/admin/signal-types/register-new-schema" class="btn btn-primary">Register a New Schema</a>
							<a href="/admin/signal-types/routing" class="btn btn-primary">Manage Routing Rules</a>
						</div>
					</div>
				</div>


				<!-- User Management -->
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">User Management</h3>
						<p class="card-description text-muted">Manage user accounts.</p>
						<div class="buttons grid grid-cols-1 md:grid-cols-2 gap-4" >
							<a href="/admin/users/generate-password-reset-link" class="btn btn-primary">Generate Password Link</a>
						</div>
					</div>
				</div>

				<!-- Service Accounts -->
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">Service Account Management</h3>
						<p class="card-description text-muted">Manage API service accounts and credentials.</p>
						<div class="buttons grid grid-cols-1 md:grid-cols-2 gap-4" >
							<a href="/admin/service-accounts/create" class="btn btn-primary">Create Service Accounts</a>
							<a href="/admin/service-accounts/reissue-credentials" class="btn btn-primary">Reissue Credentials</a>
						</div>
					</div>
				</div>

		
			</div>

		</div>
	}
}