
package templates

templ AdminDashboardPage(environment string) {
	@BaseLayout("Site Mangement") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">Site Management</h1>
			<p class="card-description text-muted">Manage Information Sharing Networks and user access.</p>

			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

				<!-- ISN Configuration -->
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">ISN Configuration</h3>
						<p class="card-description text-muted">Manage Information Sharing Networks.</p>
						<a href="/admin/isn/create" class="btn btn-primary">Create an ISN</a>
						<a href="/admin/isn/accounts/update" class="btn btn-primary">Manage Account Access</a>
					</div>
				</div>

				<!-- Signal Types -->
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">Signal Types</h3>
						<p class="card-description text-muted">Register the types of signal used in an ISN.</p>
						<a href="/admin/signal-types/create" class="btn btn-primary">Create Signal Types</a>
						<a href="/admin/signal-types/register-new-schema" class="btn btn-primary">Register a New Schema</a>
					</div>
				</div>

				<!-- User Management -->
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">User Management</h3>
						<p class="card-description text-muted">Manage user accounts.</p>
						<a href="/admin/users/generate-password-reset-link" class="btn btn-primary">Generate Password Link</a>
					</div>
				</div>

				<!-- Service Accounts -->
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">Service Account Management</h3>
						<p class="card-description text-muted">Manage API service accounts and credentials.</p>
						<a href="/admin/service-accounts/create" class="btn btn-primary">Create Service Accounts</a>
						<a href="/admin/service-accounts/reissue-credentials" class="btn btn-primary">Reissue Credentials</a>
					</div>
				</div>

				<!-- System Settings -->
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">System Settings</h3>
						<p class="card-description text-muted">Configure system-wide settings and preferences.</p>
						<button class="btn btn-secondary" disabled>System Settings</button>
						<p class="text-xs text-muted">Coming soon</p>
					</div>
				</div>
			</div>

		</div>
	}
}