package templates
// =============================================================================
// MAIN DASHBOARD PAGE
// =============================================================================
templ DashboardPage(environment string) {
	@BaseLayout("Dashboard") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">Dashboard</h1>
			<p class="card-description text-muted">Welcome to the Signalsd management interface.</p>

			<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">Site Management</h3>
						<p class="card-description text-muted">Manage ISNs and accounts</p>
						<a href="/admin" class="btn btn-primary">
							Manage ISNs
						</a>
					</div>
				</div>
                <div class="card">
					<div class="card-body">
						<h3 class="card-title">Signals</h3>
						<p class="card-description text-muted">Search and manage signals across Information Sharing Networks.</p>
						<a href="/search" class="btn btn-primary">
							Search Signals
						</a>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">API Documentation</h3>
						<p class="card-description text-muted">View the complete API reference and interactive documentation.</p>
						<a href="/docs" target="_blank" class="btn btn-primary">
							View Docs ↗
						</a>
					</div>
				</div>
			</div>
			<div id="dashboard-error">
			</div>
		</div>
	}
}