package templates

import (
    "strings"
    "fmt"
    "github.com/information-sharing-networks/signalsd/app/internal/ui/types"
)


// AccountTypeSelector displays a dropdown to select the account type
templ AccountTypeSelector() {
	<label for="account-type" class="form-label">Account Type</label>
    <select
        id="account-type"
        name="account-type"
        required
        class="form-select"
    >
        <option value="">Select Account Type...</option>
        <option value="user">User</option>
        <option value="service-account">Service Account</option>
    </select>
}

// UserSelector displays a dropdown to select a user
templ UserSelector(users []types.UserOption) {
	<label for="user-dropdown" class="form-label">User</label>
	<select
		id="user-dropdown"
		name="user-dropdown"
		required
		class="form-select"
	>
		<option value="">Select User...</option>
		for _, user := range users {
			<option value={ user.Email + "|" + user.UserRole }>{ user.Email } ({ user.UserRole })</option>
		}
	</select>
}

// ServiceAccountSelector displays a dropdown to select a service account
templ ServiceAccountSelector(serviceAccounts []types.ServiceAccountOption) {
	<label for="service-account-dropdown" class="form-label">Service Account</label>
	<select
		id="service-account-dropdown"
		name="service-account-dropdown"
		required
		class="form-select"
	>
		<option value="">Select Service Account...</option>
		for _, account := range serviceAccounts {
			<option value={ account.ClientID }>{ account.ClientOrganization } / { account.ClientContactEmail } ({ account.ClientID })</option>
		}
	</select>
}


templ IsnAccountPermissionSelector() {
	<label for="permission" class="form-label">Permission Level</label>
    <select
        id="permission"
        name="permission"
        required
        class="form-select"
    >
        <option value="">Select Permission...</option>
        <option value="none">None - Revoke access to the ISN</option>
        <option value="read">Read - Can view signals only</option>
        <option value="write">Write - Can create signals only</option>
        <option value="read-write">Read-Write - Can view and create signals</option>
    </select>
}


// AccountSelector displays both user and service account dropdowns with JavaScript to toggle visibility
templ AccountSelector(users []types.UserOption, serviceAccounts []types.ServiceAccountOption) {
    <div id="account-identifier-container">
        <div id="user-selector" style="display: none;">
			<label for="user-identifier" class="form-label">Account</label>
            <select
                id="user-identifier"
                name="user-identifier"
                class="form-select"
            >
                <option value="">Select User...</option>
                for _, user := range users {
                    <option value={ user.Email }>{ user.Email } ({ user.UserRole })</option>
                }
            </select>
        </div>
        <div id="service-account-selector" style="display: none;">
			<label for="service-account-identifier" class="form-label">Account</label>
            <select
                id="service-account-identifier"
                name="service-account-identifier"
                class="form-select"
            >
                <option value="">Select Service Account...</option>
                for _, account := range serviceAccounts {
                    <option value={ account.ClientID }>{ account.ClientOrganization } / { account.ClientContactEmail } ({ account.ClientID })</option>
                }
            </select>
        </div>
        <div id="account-placeholder" class="account-selector-default">
            <lable for="account-identifier-placeholder" class="form-label">Account</lable>
            <input
                id="account-identifier-placeholder"
                type="text"
                placeholder="Select account type first..."
                disabled
                class="form-input"
            />
        </div>
    </div>
}

// ISNSelector displays a dropdown to select an ISN (the isn list should always be filtered by the caller, based on the claims)
templ IsnSelector(isns []types.IsnOption) {
	<lable for="isn-slug" class="form-label">ISN</lable>
    <select
        id="isn-slug"
        name="isn-slug"
        required
        class="form-select"
    >
        <option value="">Select ISN...</option>
        for _, isn := range isns {
            <option value={ isn.Slug }>{ strings.ReplaceAll(isn.Slug, "-", " ") }</option>
        }
    </select>
}

// SignalTypeSelectorFieldsWithISN creates cascading dropdowns: ISN → Signal Type → Version
// Uses HTMX to dynamically load options based on selections
// Signal types are filtered to those associated with the selected ISN
// Used for: Signal Search and Signal Type Status pages
templ SignalTypeSelectorFieldsWithISN(isns []types.IsnOption, includeInactive bool) {
	<div class="grid grid-cols-1 md:grid-cols-3">
		<div class="form-group">
			<label for="isn-slug" class="form-label">ISN</label>
			<div class="relative">
				<select
					id="isn-slug"
					name="isn-slug"
					required
					hx-get={ fmt.Sprintf("/ui-api/options/isn/signal-type-slugs?include_inactive=%v", includeInactive) }
					hx-target="#signal-type-slug"
					hx-swap="outerHTML"
					hx-trigger="change"
					hx-indicator="#isn-loading"
					class="form-select"
				>
					<option value="">Select ISN...</option>
					for _, isn := range isns {
						<option value={ isn.Slug }>{ strings.ReplaceAll(isn.Slug, "-", " ") }</option>
					}
				</select>
				<div id="isn-loading" class="htmx-indicator loading-spinner">Loading...</div>
			</div>
		</div>
		<div class="form-group">
			<label for="signal-type-slug" class="form-label">Signal Type</label>
			<div class="relative">
				<select
					id="signal-type-slug"
					name="signal-type-slug"
					required
					disabled
					hx-get={ fmt.Sprintf("/ui-api/options/isn/signal-type-versions?include_inactive=%v", includeInactive) }
					hx-target="#sem-ver"
					hx-swap="outerHTML"
					hx-trigger="change"
					hx-include="this, #isn-slug"
					hx-indicator="#signal-type-loading"
					class="form-select"
				>
					<option value="">Select Signal Type...</option>
				</select>
				<div id="signal-type-loading" class="htmx-indicator loading-spinner">Loading...</div>
			</div>
		</div>
		<div id="version-select" class="form-group">
			<label for="sem-ver" class="form-label">Version</label>
			<select
				id="sem-ver"
				name="sem-ver"
				required
				disabled
				class="form-select"
			>
				<option value="">Select Version...</option>
			</select>
		</div>
	</div>
}


// SignalTypeSlugsSelect renders the signal type dropdown after an ISN is selected.
// It replaces the signal-type-slug select in place via HTMX swap.
// versionsEndpoint is the URL the rendered select will call to load the version dropdown;
// callers supply the correct endpoint depending on whether versions come from the token or the API.
templ SignalTypeSlugsSelect(signalTypes []types.SignalTypeSlug, versionsEndpoint string) {
	<select
		id="signal-type-slug"
		name="signal-type-slug"
		required
		hx-get={ versionsEndpoint }
		hx-target="#sem-ver"
		hx-swap="outerHTML"
		hx-trigger="change"
		hx-include="this, #isn-slug"
		class="form-select"
	>
		<option value="">Select Signal Type...</option>
		for _, signalType := range signalTypes {
			<option value={ signalType.Slug }>{ strings.ReplaceAll(signalType.Slug, "-", " ") }</option>
		}
	</select>
}


// SignalTypeVersionsSelect renders the version dropdown for a selected signal type.
templ SignalTypeVersionsSelect(versions []types.SignalTypeVersion) {
	<select
		id="sem-ver"
		name="sem-ver"
		required
		class="form-select"
	>
		<option value="">Select Version...</option>
		for _, version := range versions {
			<option value={ version.Version }>{ version.Version }</option>
		}
	</select>
}