package templates

import "github.com/information-sharing-networks/signalsd/app/internal/ui/types"

// ManageIsnSignalTypesStatusPage renders the ISN-level signal type enable/disable page
templ ManageIsnSignalTypesStatusPage(environment string, isns []types.IsnOption) {
	@BaseLayout("ISN Signal Type Status Management") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">ISN Signal Type Status Management</h1>
			<div class="card">
				<div class="card-body">
					<p class="card-description text-muted">
						Enable or disable signal types for a specific Information Sharing Network. 
					</p>
					@NoticeAlert() {
						Disabling a signal type for this ISN prevents new signals of this type from being submitted to the ISN.
				
						Existing signals will remain archived but inaccessible. The signal type remains enabled for other ISNs.
					}

					<form
						hx-put="/ui-api/isn/signal-types/manage"
						hx-target="#status-result"
						hx-swap="innerHTML"
						class="margin-top-4">

						@SignalTypeSelectorFieldsWithISN(isns, true)

						<div class="form-group">
							<label for="action" class="form-label">Action</label>
							<select
								id="action"
								name="action"
								required
								class="form-select"
							>
								<option value="">Select Action...</option>
								<option value="disable">Disable</option>
								<option value="enable">Enable</option>
							</select>
						</div>

						<div class="form-group">
							<button type="submit" class="btn btn-primary">
								Update Status
							</button>
						</div>
					</form>
				</div>
			</div>
			<div id="status-result">
				<!-- Results will appear here -->
			</div>
		</div>
	}
}

