package templates

import (
	"strings"

	"github.com/information-sharing-networks/signalsd/app/internal/ui/types"
)

// IsnStatusPage renders the admin ISN enable/disable page
templ IsnStatusPage(environment string, isns []types.IsnOption) {
	@BaseLayout("ISN Status Management") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">ISN Status Management</h1>
			<div class="card">
				<div class="card-body">
					<p class="card-description text-muted">
						Enable or disable Information Sharing Networks. Disabled ISNs cannot receive new signals and are not returned in signal searches.
					</p>
					@WarningAlert("Warning: Disabling an ISN will prevent new signals from being submitted to it. Existing signals will remain archived but inaccessible.")

					<form
						hx-put="/ui-api/isn/status"
						hx-target="#status-result"
						hx-swap="innerHTML"
						class="margin-top-4">

						<div class="form-group">
							<label for="isn-slug" class="form-label">ISN</label>
							<select
								id="isn-slug"
								name="isn-slug"
								required
								class="form-select"
							>
								<option value="">Select ISN...</option>
								for _, isn := range isns {
									<option value={ isn.Slug }>{ strings.ReplaceAll(isn.Slug, "-", " ") }</option>
								}
							</select>
						</div>

						<div class="form-group">
							<label for="action" class="form-label">Action</label>
							<select
								id="action"
								name="action"
								required
								class="form-select"
							>
								<option value="">Select Action...</option>
								<option value="disable">Disable</option>
								<option value="enable">Enable</option>
							</select>
						</div>

						<div class="form-group">
							<button type="submit" class="btn btn-primary">
								Update ISN Status
							</button>
						</div>
					</form>
				</div>
			</div>
			<div id="status-result">
				<!-- Results will appear here -->
			</div>
		</div>
	}
}

