package templates

import "github.com/information-sharing-networks/signalsd/app/internal/ui/types"

templ IsnAccountManagementPage(isns []types.IsnOption, users []types.UserOption, serviceAccounts []types.ServiceAccountOption) {
	@BaseLayout("ISN Account Permissions") {
		@Navigation()
		<div class="page-container">
			<h1 class="page-title">Add or Remove Account ISN Permissions</h1>
			<div class="card">
				<div class="card-header">
				</div>
				<div class="card-body">
					<form 
                        hx-put="/ui-api/isn/accounts/update" 
                        hx-target="#result"
                        class="margin-top-4">
						<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
							<div class="form-group">
								@IsnSelector(isns)
							</div>
							<div class="form-group">
								@AccountTypeSelector()
							</div>
							<div class="form-group">
								@AccountSelector(users, serviceAccounts)
							</div>
							<div class="form-group">
								@IsnAccountPermissionSelector()
							</div>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</form>
				</div>
			</div>
			<div id="result">
				<!-- Results will appear here -->
			</div>
		</div>
	}
}
