package templates

import "github.com/information-sharing-networks/signalsd/app/internal/ui/types"

templ ManageIsnAccountsPage(environment string, isns []types.IsnOption, users []types.UserOption, serviceAccounts []types.ServiceAccountOption) {
	@BaseLayout("ISN Account Permissions") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">Add or Remove Account ISN Permissions</h1>
			<div class="card">
				<div class="card-header">
				</div>
				<div class="card-body">
                    <p class="card-description text-muted">
                        Grant or revoke read/write permissions for accounts on ISNs.
                    </p>
                    @NoticeAlert() {
                        Granting permissions:
                        <ul>
                        <li>Write-only accounts can only see signals they created.</li>
                        <li>Read-only accounts cannot create signals but can view any signal on the ISN.</li>
                        <li>Typically service accounts that are used to load signals should only be granted write access (this prevents them reading data provided by other accounts).</li>
                        </ul>
                    }
					<form 
                        hx-put="/ui-api/isn/accounts/manage" 
                        hx-target="#result"
                        class="margin-top-4">
						<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
							<div class="form-group">
								@IsnSelector(isns)
							</div>
							<div class="form-group">
								@AccountTypeSelector()
							</div>
							<div class="form-group">
								@AccountSelector(users, serviceAccounts)
							</div>
							<div class="form-group">
								@IsnAccountPermissionSelector()
							</div>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</form>
				</div>
			</div>
			<div id="result">
				<!-- Results will appear here -->
			</div>
			@AccountTypeSelectorScript()
		</div>
	}
}
