package templates

import "github.com/information-sharing-networks/signalsd/app/internal/ui/types"

// IsnSignalTypeStatusPage renders the ISN-level signal type enable/disable page
templ IsnSignalTypeStatusPage(environment string, isns []types.IsnOption) {
	@BaseLayout("ISN Signal Type Status Management") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">ISN Signal Type Status Management</h1>
			<div class="card">
				<div class="card-body">
					<p class="card-description text-muted">
						Enable or disable signal types for a specific Information Sharing Network. 
					</p>
					@NoticeAlert() {
						Disabling a signal type for this ISN will prevent new signals from being submitted to it through this network.
						Existing signals will remain archived but inaccessible. The signal type remains enabled globally for other ISNs.
					}

					<form
						hx-put="/ui-api/isn-signal-types/status"
						hx-target="#status-result"
						hx-swap="innerHTML"
						class="margin-top-4">

						@SignalTypeSelectorFieldsWithISN(isns, true)

						<div class="form-group">
							<label for="action" class="form-label">Action</label>
							<select
								id="action"
								name="action"
								required
								class="form-select"
							>
								<option value="">Select Action...</option>
								<option value="disable">Disable</option>
								<option value="enable">Enable</option>
							</select>
						</div>

						<div class="form-group">
							<button type="submit" class="btn btn-primary">
								Update ISN Signal Type Status
							</button>
						</div>
					</form>
				</div>
			</div>
			<div id="status-result">
				<!-- Results will appear here -->
			</div>
		</div>
	}
}

