package templates

import (
    "github.com/information-sharing-networks/signalsd/app/internal/ui/client"
)
// CreateISNPage renders the create ISN page
templ CreateIsnPage(environment string) {
	@BaseLayout("Create ISN") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">Create a New Information Sharing Network</h1>
			<div class="card">     
				<div class="card-body"> 
					@InfoAlert() {
						<em>Visibility</em>
						<br></br>
						<br></br>

						Signals in a private ISN can only be seen by members of the ISN. Signals in a public ISNs can be viewed by anyone (no authentication required). Accounts need write permission for the ISN before they can submit signals
						<br></br>
						<br></br>
						Once the ISN is created you can:
						<ul>
							<li>Grant accounts permission to use it</li>
							<li>Add the Signal Types that can be shared over the network</li>
						</ul>
						There can be multiple ISNs on the site and each ISN can have a different membership and be configured for different Signal Types.
					}
					@NoticeAlert() {
						Newly created ISNs are not listed in your session permissions until you login again.
						If you get "You need to be an admin for at least one ISN to access this page" alerts or 
						do not see the new ISN in the app dropdown lists, you need to login
						again to refresh your permissions.
					}
					<form hx-post="/ui-api/isn/create" hx-target="#isn-result" class="margin-top-4">
						<div class="form-group">
							<label for="title" class="form-label">Title</label>
							<input
								id="title"
								name="title"
								type="text"
								required
								class="form-input"
								placeholder="e.g., Sample ISN @example.org"
							/>
							<p class="text-muted text-sm mt-1">Unique title for the ISN. This will be used to create a URL-friendly slug.</p>
						</div>
						<div class="form-group">
							<label for="detail" class="form-label">Description</label>
							<textarea
								id="detail"
								name="detail"
								rows="3"
								class="form-input"
								placeholder="Description of the ISN"
							></textarea>
							<p class="text-muted text-sm mt-1">Provide a detailed description of this ISN.</p>
						</div>
						<div class="form-group">
							<label for="visibility" class="form-label">Visibility</label>
							<select
								id="visibility"
								name="visibility"
								required
								class="form-select"
							>
								<option value="">Select Visibility...</option>
								<option value="public">Public - Anyone can view signals</option>
								<option value="private">Private - Only network participants can view signals</option>
							</select>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">
								Create ISN
							</button>
						</div>
					</form>
				</div>
			</div>
			<div id="isn-result"></div>
		</div>
	}
}


// IsnCreationSuccess renders a success message after signal type creation
templ IsnCreationSuccess(response client.CreateIsnResponse) {
	<div class="card">
		<div class="card-body">
			@SuccessAlert("ISN created successfully!")
			<div class="margin-top-4">
				<p><strong>Slug:</strong> <code class="text-sm">{ response.Slug }</code></p>
				<p><strong>Resource URL:</strong>
					<code class="text-xs block break-all">{ response.ResourceURL }</code>
				</p>
			</div>
		</div>
	</div>
}
    