package templates

import (
	"github.com/information-sharing-networks/signalsd/app/internal/ui/client"
	"github.com/information-sharing-networks/signalsd/app/internal/ui/types"
)

templ CreateServiceAccountsPage(environment string) {
	@BaseLayout("New Service Accounts") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">Create a New Service Account</h1>
			<div class="card">
				<div class="card-body">
					<form
						hx-post="/ui-api/service-accounts/create"
						hx-target="#result"
						class="margin-top-4"
					>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div class="form-group">
								<label for="email" class="form-label">Contact Email</label>
								<input
									id="email"
									name="email"
									type="email"
									class="form-input"
									placeholder="Contact email for the service account"
								/>
							</div>
							<div class="form-group">
								<label for="organization" class="form-label">Client Organization</label>
								<input
									id="organization"
									name="organization"
									type="text"
									required
									class="form-input"
									placeholder="Client organization name"
								/>
							</div>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">
								Create Service Account
							</button>
						</div>
					</form>
				</div>
			</div>
			<div id="result">
				<!-- Results will appear here -->
			</div>
		</div>
	}
}

templ ReissueServiceAccountCredentialsPage(environment string, serviceAccounts []types.ServiceAccountOption) {
	@BaseLayout("Reissue Service Account Credentials") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">Reissue a Service Account's Credentials</h1>
			<div class="card">
				<div class="card-body">
					@WarningAlert("Warning: Reissuing credentials will revoke any existing client secrets for the service account, including any unused one-time setup URLs.")
					<p class="card-description text-muted">Select an existing service account to reissue its credentials.</p>
					<div class="form-group">
						@ServiceAccountSelector(serviceAccounts)
					</div>
					<div id="reissue-btn-container" class="form-group margin-top-4">
						<button
							id="reissue-btn"
							hx-put="/ui-api/service-accounts/reissue-credentials"
							hx-target="#result"
							hx-include="#service-account-dropdown"
                            disabled
							class="btn"
						>
							Reissue Credentials
						</button>
					</div>
					<div id="result">
						<!-- Results will appear here -->
					</div>
				</div>
			</div>
			@ReissueServiceAccountCredentialsScript()
            @CopyToClipboardFunction()
		</div>
	}
}

templ ServiceAccountCreationSuccess(response client.CreateServiceAccountResponse) {
	<div class="card">
		<div class="card-body">
			@SuccessAlert("Service Account created successfully!")
			<p>
				<strong>Client ID:</strong> <code class="text-sm">{ response.ClientID }</code>
			</p>
			<p>
				<strong>Account ID:</strong> <code class="text-sm">{ response.AccountID.String() }</code>
			</p>
			<p>
				<strong>Setup URL:</strong>
				<code class="text-xs">{ response.SetupURL }</code>
                <button class="btn, btn-copy" data-text={ response.SetupURL } onclick="copyText(this.dataset.text, this)">Copy</button>
			</p>
		</div>
        @CopyToClipboardFunction()
	</div>
}

templ ServiceAccountReissueSuccess(response client.ReissueServiceAccountResponse) {
	<div class="card">
		<!-- Debug: ClientContactEmail should now display: { response.ClientContactEmail } -->
		<div class="card-body">
			@SuccessAlert("Service Account credentials reissued")
			<p>
				<strong>Client ID:</strong> <code class="text-sm">{ response.ClientID }</code>
			</p>
            <p>
				<strong>Client Contact Email:</strong> <code class="text-sm">{ response.ClientContactEmail }</code>
				<button class="btn, btn-copy" data-text={ response.ClientContactEmail } onclick="copyText(this.dataset.text, this)">Copy</button>
			</p>
			<p>
				<strong>New Setup URL:</strong>
				<div class="text-smflex items-center gap-2">
					<span class="break-all">{ response.SetupURL }</span>
					<button class="btn, btn-copy" data-text={ response.SetupURL } onclick="copyText(this.dataset.text, this)">Copy</button>
				</div>
			</p>
			<p class="text-sm">
				<strong>Note:</strong> All previous client secrets have been revoked. The owner of this account can use
				the link above to retrieve their new client secret (the link can only be used once and expires in 48
				hours).
			</p>
		</div>
	</div>
}

templ ReissueServiceAccountCredentialsScript() {
	<script>
        // toggle button after clicking
        document.getElementById("reissue-btn").addEventListener("click", function() {
            this.disabled = true;
        });
		// Clear alerts and enables button when dropdown selection changes
		document.addEventListener("change", function (event) {
            document.getElementById("reissue-btn").disabled = false;

			if (event.target.id === "service-account-dropdown") {
				let container = document.getElementById("result");
				container.innerHTML = "";
			}
		});
	</script>
}
