package templates

import (
	"github.com/information-sharing-networks/signalsd/app/internal/ui/client"
	"github.com/information-sharing-networks/signalsd/app/internal/ui/types"
)

templ CreateSignalTypePage(environment string) {
	@BaseLayout("Create New Signal Type") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">Create a New Signal Type</h1>
			<div class="card">
				<div class="card-body">
					@InfoAlert(){
						Signal types specify a record that can be shared over an ISN.  The field definition is held as an external json schema file on GithHub.
						Signal Types are defined at a site level and must be added to the ISNs that need to use them.
						<br></br>
						<br></br>
						When creating a new Signal Type select a unqiue title to identify it.
						A Signal Type can have multiple versions - these share the same title but have different json schemas. 
						Use the <em>Register Schema</em> feature to add a new version.
						<br></br>
						<br></br>
					}
					@NoticeAlert() {
						Newly created Signal Types are not listed in your session permissions until you login again.
						If you do not see the new Signal Type in the app dropdown lists, you need to login
						again to refresh your permissions.
					}
					<p class="card-description text-muted">Create a new signal type with an initial version (v1.0.0).</p>
					<form
						hx-post="/ui-api/signal-types/create"
						hx-target="#create-signal-type-result"
						hx-swap="innerHTML"
						class="margin-top-4"
					>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div class="form-group">
								@TitleInput()
							</div>
						</div>
						<div class="form-group">
							@SkipValidationCheckbox()
						</div>
						<div class="form-group">
							@SchemaURLInput(false)
						</div>
						<div class="form-group">
							@SkipReadmeCheckbox()
						</div>
						<div class="form-group">
							@ReadmeURLInput(false)
						</div>
						<div class="form-group">
							@DescriptionInput()
						</div>
						<div class="form-group" id="create-signal-type-result"></div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">Create Signal Type</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}

// RegisterNewSignalTypeSchemaPage renders the page to register a new schema version.
// When signalTypes is non-empty, a dropdown is shown; otherwise a free-text input.
templ RegisterNewSignalTypeSchemaPage(environment string, signalTypes []types.SignalTypeSlug) {
	@BaseLayout("Register a New Signal schema") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">Register a New Schema</h1>
			<div class="card">
				<div class="card-body">
					<p class="card-description text-muted">Create a new version of an existing signal type.</p>
					<form hx-put="/ui-api/signal-types/register-new-schema" hx-target="#register-new-schema-result" hx-swap="innerHTML" class="margin-top-4">
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div class="form-group">
								if len(signalTypes) > 0 {
									<label for="signal-type-slug" class="form-label">Signal Type</label>
									<select
										id="signal-type-slug"
										name="signal-type-slug"
										required
										class="form-select"
									>
										<option value="">Select Signal Type...</option>
										for _, signalType := range signalTypes {
											<option value={ signalType.Slug }>{ signalType.Slug}</option>
										}
									</select>
								} else {
									<label for="signal-type-slug" class="form-label">Signal Type Slug</label>
									<input
										id="signal-type-slug"
										name="signal-type-slug"
										type="text"
										required
										class="form-input"
										placeholder="e.g., my-signal-type"
									/>
								}
							</div>
							<div class="form-group">
								@VersionNumberSelector()
								<p class="text-muted text-sm mt-1">Specify how to increment the version</p>
							</div>
						</div>
						<div class="form-group">
							@SchemaURLInput(false)
						</div>
						<div class="form-group">
							@ReadmeURLInput(false)
						</div>
						<div class="form-group">
							@DescriptionInput()
						</div>
						<div class="form-group" id="register-new-schema-result"></div>
						<div class="form-group">
							<button type="submit" id="register-new-schema-btn" class="btn btn-primary">
								Register new schema
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}

// AddSignalTypeToIsnPage renders the page to associate a signal type with an ISN.
// Uses cascading dropdowns: ISN -> Signal Type -> Version.
// Signal types come from the API (all globally-registered types), not the user's token.
templ AddSignalTypeToIsnPage(environment string, isns []types.IsnOption) {
	@BaseLayout("Add Signal Type with ISN") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">Add Signal Type with ISN</h1>
			<div class="card">
				<div class="card-body">
					<p class="card-description text-muted">Link an existing signal type to an Information Sharing Network by selecting the ISN, signal type, and version.</p>
					<form
						hx-post="/ui-api/isn/signal-types/add"
						hx-target="#associate-result"
						hx-swap="innerHTML"
						class="margin-top-4"
					>
						@IsnSignalTypeCascade(isns, "/ui-api/options/signal-type-slugs", false)
						<div class="form-group" id="associate-result"></div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">Add Signal Type</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}

templ ListSignalTypesPage(environment string, signalTypes []client.SignalTypeDetail) {
	@BaseLayout("Signal Types Configuration") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">Signal Types Configuration</h1>
			<div class="card">
				<div class="card-body">
					<p class="card-description text-muted">
						Registered signal types available on this site.
					</p>

					if len(signalTypes) == 0 {
						<div class="alert alert-info mt-4">
							<p>No signal types have been registered yet.</p>
						</div>
					} else {
						<div class="margin-top-4">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Title</th>
										<th>Slug</th>
										<th>Version</th>
										<th>Description</th>
										<th>Schema URL</th>
										<th>README URL</th>
										<th>Created At</th>
									</tr>
								</thead>
								<tbody>
									for _, st := range signalTypes {
										<tr>
											<td class="font-semibold">{ st.Title }</td>
											<td><code class="bg-gray-100 px-2 py-1 rounded text-sm">{ st.Slug }</code></td>
											<td><code class="bg-gray-100 px-2 py-1 rounded text-sm">{ st.SemVer }</code></td>
											<td class="text-sm text-muted">{ st.Detail }</td>
											<td class="text-sm">

												if st.SchemaURL == "" {
													<p class="text-muted">Not provided</p>
												} else {
													<a href={ templ.SafeURL(st.SchemaURL) } target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">
														View
													</a>
												}
											</td>
											<td class="text-sm">
												if st.ReadmeURL == "" {
													<p class="text-muted">Not provided</p>
												} else {
													<a href={ templ.SafeURL(st.ReadmeURL) } target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">
														View
													</a>
												}
											</td>
											<td class="text-sm text-muted">{ st.CreatedAt }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>
		</div>
	}
}


// SignalTypeCreationSuccess renders a success message after signal type creation
templ SignalTypeCreationSuccess(response client.NewSignalTypeResponse) {
	@SuccessAlert("Signal type created successfully!")
	<div class="margin-top-4">
		<p><strong>Slug:</strong> <code class="text-sm">{ response.Slug }</code></p>
		<p><strong>Version:</strong> <code class="text-sm">{ response.SemVer }</code></p>
	</div>
}

templ TitleInput() {
	<label for="title" class="form-label">Title</label>
	<input
		id="title"
		name="title"
		type="text"
		required
		class="form-input"
		placeholder="unique title for the signal type"
	/>
}

templ VersionNumberSelector() {
	<label for="bump-type" class="form-label">Version No.</label>
	<select
		id="bump-type"
		name="bump-type"
		required
		class="form-select"
	>
		<option value="">Select version</option>
		<option value="patch">Patch (0.0.1)</option>
		<option value="minor">Minor (0.1.0)</option>
		<option value="major">Major (1.0.0)</option>
	</select>
}

templ SchemaURLInput(skipValidation bool) {
	if skipValidation {
		<div id="schema-url-container"></div>
	} else {
		<div id="schema-url-container" class="form-group">
			<label for="schema-url" class="form-label">Schema Validation URL</label>
			<input
				id="schema-url"
				name="schema-url"
				type="url"
				required
				class="form-input"
				placeholder="enter a GitHub URL for the JSON schema"
			/>
		</div>
	}
}

templ ReadmeURLInput(skipReadme bool) {
	if skipReadme {
		<div id="readme-url-container"></div>
	} else {
		<div id="readme-url-container" class="form-group">
			<label for="readme-url" class="form-label">README URL</label>
			<input
				id="readme-url"
				name="readme-url"
				type="url"
				required
				class="form-input"
				placeholder="enter a GitHub URL for the README file"
			/>
		</div>
	}
}

templ DescriptionInput() {
	<label for="detail" class="form-label">Description</label>
	<textarea
		id="detail"
		name="detail"
		rows="3"
		required
		class="form-input"
		placeholder="Description of the signal type"
	></textarea>
}

templ SkipReadmeCheckbox() {
	<input
		type="checkbox"
		name="skip-readme"
		id="skip-readme"
		value="true"
		class="checkbox-input"
		hx-get="/ui-api/toggles/skip-readme"
		hx-target="#readme-url-container"
		hx-swap="outerHTML"
	/>
	<label for="skip-readme">Skip Readme</label>
}

templ SkipValidationCheckbox() {
	<input
		type="checkbox"
		name="skip-validation"
		id="skip-validation"
		value="true"
		class="checkbox-input"
		hx-get="/ui-api/toggles/skip-validation"
		hx-target="#schema-url-container"
		hx-swap="outerHTML"
	/>
	<label for="skip-validation">Skip JSON Schema Validation</label>
}
