package templates

import (
    "strings"
	"github.com/information-sharing-networks/signalsd/app/internal/ui/types"
)
// =============================================================================
// SIGNAL SEARCH PAGE & RESULTS
// =============================================================================
templ SignalSearchPage(isns []types.IsnDropdown, perms map[string]types.IsnPerm, results []types.SearchSignalWithCorrelationsAndVersions) {
	@BaseLayout("Signal Search") {
		@Navigation()
		<div class="page-container">
			<h1 class="page-title">Search Signals</h1>
				<div class="card mb-6">
					<div class="card-body">
						<form hx-post="/ui-api/search-signals" hx-target="#search-results" class="space-y-4">
							<div class="grid grid-cols-1 md:grid-cols-3">
								<div class="form-group">
									<label for="isn_slug" class="form-label">ISN</label>
									<select
										id="isn_slug"
										name="isn_slug"
										required
										hx-post="/ui-api/signal-type-options"
										hx-target="#signal_type_slug"
										hx-swap="outerHTML"
										hx-trigger="change"
										hx-include="#isn_slug, this"
										class="form-select"
									>
										<option value="">Select ISN...</option>
										if isns != nil {
											for _, isn := range isns {
												if isn.IsInUse {
													<option value={ isn.Slug }>{ strings.ReplaceAll(isn.Slug, "-", " ") }</option>
												}
											}
										}
									</select>
								</div>
							<div id="signal-type-select" class="form-group">
								<label for="signal_type_slug" class="form-label">Signal Type</label>
								<select
									id="signal_type_slug"
									name="signal_type_slug"
									required
									hx-post="/ui-api/signal-type-version-options"
									hx-target="#sem_ver"
									hx-swap="outerHTML"
									hx-trigger="change"
									hx-include="#isn_slug, this"
									class="form-select"
								>
									<option value="">Select Signal Type...</option>
								</select>
							</div>
							<div id="version-select" class="form-group">
								<label for="sem_ver" class="form-label">Version</label>
								<select
									id="sem_ver"
									name="sem_ver"
									required
									class="form-select"
								>
									<option value="">Select Version...</option>
								</select>
							</div>
						</div>
						<div class="grid grid-cols-1 md:grid-cols-2">
							<div class="form-group">
								<label for="start_date" class="form-label">Start Date</label>
								<input
									type="date"
									id="start_date"
									name="start_date"
									class="form-input"
								/>
							</div>
							<div class="form-group">
								<label for="end_date" class="form-label">End Date</label>
								<input
									type="date"
									id="end_date"
									name="end_date"
									class="form-input"
								/>
							</div>
						</div>
						<div class="grid grid-cols-1 md:grid-cols-3">
							<div class="form-group">
								<label for="local_ref" class="form-label">Local Reference</label>
								<input
									type="text"
									id="local_ref"
									name="local_ref"
									placeholder="e.g., item_id_#1"
									class="form-input"
								/>
							</div>
							<div class="form-group">
								<label for="signal_id" class="form-label">Signal ID</label>
								<input
									type="text"
									id="signal_id"
									name="signal_id"
									placeholder="UUID"
									class="form-input"
								/>
							</div>
							<div class="form-group">
								<label for="account_id" class="form-label">Account ID</label>
								<input
									type="text"
									id="account_id"
									name="account_id"
									placeholder="UUID"
									class="form-input"
								/>
							</div>
						</div>
						<div class="checkbox-group">
							@CheckboxField("include_withdrawn", "true", "Include withdrawn signals")
							@CheckboxField("include_correlated", "true", "Include correlated signals")
							@CheckboxField("include_previous_versions", "true", "Include previous versions")
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">
								Search Signals
							</button>
						</div>
					</form>
				</div>
			</div>
			<div id="search-results">

				if results != nil {
					@SearchResults(results)
				}
			</div>
		</div>
	}
}