package templates

import "github.com/information-sharing-networks/signalsd/app/internal/ui/client"

templ SignalTypesConfigPage(environment string, signalTypes []client.SignalTypeDetail) {
	@BaseLayout("Signal Types Configuration") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">Signal Types Configuration</h1>
			<div class="card">
				<div class="card-body">
					<p class="card-description text-muted">
						Registered signal types available on this site.
					</p>

					if len(signalTypes) == 0 {
						<div class="alert alert-info mt-4">
							<p>No signal types have been registered yet.</p>
						</div>
					} else {
						<div class="margin-top-4">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Title</th>
										<th>Slug</th>
										<th>Version</th>
										<th>Description</th>
										<th>Schema URL</th>
										<th>README URL</th>
										<th>Created At</th>
									</tr>
								</thead>
								<tbody>
									for _, st := range signalTypes {
										<tr>
											<td class="font-semibold">{ st.Title }</td>
											<td><code class="bg-gray-100 px-2 py-1 rounded text-sm">{ st.Slug }</code></td>
											<td><code class="bg-gray-100 px-2 py-1 rounded text-sm">{ st.SemVer }</code></td>
											<td class="text-sm text-muted">{ st.Detail }</td>
											<td class="text-sm">

												if st.SchemaURL == "" {
													<p class="text-muted">Not provided</p>
												} else {
													<a href={ templ.SafeURL(st.SchemaURL) } target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">
														View
													</a>
												}
											</td>
											<td class="text-sm">
												if st.ReadmeURL == "" {
													<p class="text-muted">Not provided</p>
												} else {
													<a href={ templ.SafeURL(st.ReadmeURL) } target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">
														View
													</a>
												}
											</td>
											<td class="text-sm text-muted">{ st.CreatedAt }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>
		</div>
	}
}

