package templates

import (
	"fmt"
	"github.com/information-sharing-networks/signalsd/app/internal/ui/client"
	"github.com/information-sharing-networks/signalsd/app/internal/ui/types"
)

templ SignalSearchPage(isns []types.IsnOption, perms map[string]types.IsnPerm, results []client.SearchSignalWithCorrelationsAndVersions) {
	@BaseLayout("Signal Search") {
		@Navigation()
		<div class="page-container">
			<h1 class="page-title">Search Signals</h1>
				<div class="card mb-6">
					<div class="card-body">
						<form hx-get="/ui-api/search-signals" hx-target="#search-results" class="space-y-4">
						@SignalTypeSelectorFields(isns)
						<div class="grid grid-cols-1 md:grid-cols-2">
							@StartDateField()	
							@EndDateField()
						</div>
						<div class="grid grid-cols-1 md:grid-cols-3">
							@LocalRefField()		
							@SignalIDField()	
							@AccountIDField()
						</div>
						<div class="checkbox-group">
							@CheckboxField("include-withdrawn", "true", "Include withdrawn signals")
							@CheckboxField("include-correlated", "true", "Include correlated signals")
							@CheckboxField("include-previous-versions", "true", "Include previous versions")
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">
								Search Signals
							</button>
						</div>
					</form>
				</div>
			</div>
			<div id="search-results"> </div>
		</div>
	}
}



// redner search results from the SearchSignals handler
templ SearchResults(signals []client.SearchSignalWithCorrelationsAndVersions) {
	<div class="card">
		<div class="card-header">
			<h3 class="card-title">Search Results ({ fmt.Sprintf("%d", len(signals)) } signals found)</h3>
		</div>
		if len(signals) == 0 {
			<div class="card-body text-center text-muted">
				No signals found matching your search criteria.
			</div>
		} else {
			<div class="card-body space-y-6">
				for _, signal := range signals {
					<div class="signal-card">
						<!-- Signal Header -->
						<div class="signal-header">
							<div style="flex: 1;">
								<div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0.5rem;">
									<h4 class="signal-local-ref">{ "local ref: " + signal.LocalRef }</h4>
									if signal.IsWithdrawn {
										<span class="signal-badge signal-badge-withdrawn">
											Withdrawn
										</span>
									}

									if signal.VersionNumber > 1 {
										<span class="signal-badge signal-badge-version">
											{ fmt.Sprintf("(version %d)", signal.VersionNumber) }
										</span>
									}
								</div>
								<div class="signal-metadata">
									@SignalMetadataItem("Created", types.FormatDateTime(signal.SignalCreatedAt))
									@SignalMetadataItem("Created by", signal.Email)
								</div>
								if signal.CorrelatedToSignalID != "" && signal.CorrelatedToSignalID != signal.SignalID {
									<div class="correlation-info">
										<span class="text-sm" style="color: #1e40af;">
											<span style="font-weight: 500;">Correlated to:</span> { signal.CorrelatedToSignalID }
										</span>
									</div>
								}
							</div>
						</div>
						<!-- Signal Content -->
						<div style="margin-top: 1rem;">
							<button
								type="button"
								data-signal-id={ signal.SignalID }
								class="pretty-print-btn btn btn-secondary text-xs"
							>
								Pretty Print
							</button>
						<div class="json-container">
							<pre id={ fmt.Sprintf("json-%s", signal.SignalID) } class="json-content">{ string(signal.Content) }</pre>
							</div>
						</div>
						if len(signal.CorrelatedSignals) > 0 {
							<div class="correlated-signals">
								<h5 class="text-sm" style="font-weight: 500; color: #111827; margin-bottom: 0.5rem;">Correlated Signals ({ fmt.Sprintf("%d", len(signal.CorrelatedSignals)) })</h5>
								<div class="space-y-1">
									for _, correlated := range signal.CorrelatedSignals {
										<div class="text-sm" style="color: #374151;">
											<span class="font-mono">{ correlated.SignalID[:8] }...</span>
											if correlated.LocalRef != "" {
												<span style="margin-left: 0.5rem;">({ correlated.LocalRef })</span>
											}
											<span style="margin-left: 0.5rem; color: #6b7280;">v{ fmt.Sprintf("%d", correlated.VersionNumber) }</span>
										</div>
									}
								</div>
							</div>
						}
						if len(signal.PreviousSignalVersions) > 0 {
							<div class="previous-versions">
								<h5 class="text-sm" style="font-weight: 500; color: #111827; margin-bottom: 0.5rem;">Previous Versions ({ fmt.Sprintf("%d", len(signal.PreviousSignalVersions)) })</h5>
								<div class="space-y-1">
									for _, version := range signal.PreviousSignalVersions {
										<div class="text-sm" style="color: #374151;">
											<span style="font-weight: 500;">Version { fmt.Sprintf("%d", version.VersionNumber) }</span>
											<span style="margin-left: 0.5rem; color: #6b7280;">{ version.CreatedAt }</span>
										</div>
									}
								</div>
							</div>
						}
						<!-- Additional Info -->
						<div class="additional-details">
						<div class="text-xs" style="font-weight: bold; color: #6b7280; margin-top: 0.5rem; margin-bottom: 0.5rem;">Additional Information</div>
							<div class="additional-detail-items text-xs" style="color: #6b7280;">
								if signal.SignalCreatedAt != signal.VersionCreatedAt { 
									@SignalMetadataSimple("Updated", types.FormatDateTime(signal.VersionCreatedAt))
								}
								@SignalMetadataSimple("Account ID", signal.AccountID)
								@SignalMetadataSimple("Signal Id", signal.SignalID)
								@SignalMetadataSimple("Signal Version ID", signal.SignalVersionID)
							</div>
						</div>
					</div>
				}
			</div>
		}
	</div>
	<script>

		// Store original JSON content for each signal
		const originalJsonContent = new Map();

		document.addEventListener('click', function(e) {
		if (!e.target.classList.contains('pretty-print-btn')) {
			return
		}

		const signalId = e.target.getAttribute('data-signal-id');
		const jsonElement = document.getElementById('json-' + signalId);

		if (!jsonElement) {
			return;
		}

		try {
			const currentButtonText = e.target.textContent.trim();

			if (currentButtonText === 'Pretty Print') {
				let originalContent = originalJsonContent.get(signalId);
				if (!originalContent) {
					originalContent = jsonElement.textContent.trim();
					originalJsonContent.set(signalId, originalContent);
				}
				// Parse and pretty print JSON
				const parsed = JSON.parse(originalContent);
				jsonElement.textContent = JSON.stringify(parsed, null, 2);
				e.target.textContent = 'Compact';
				jsonElement.classList.add('pretty-printed');
			} else {
				let originalContent = originalJsonContent.get(signalId);
				jsonElement.textContent = originalContent;
				e.target.textContent = 'Pretty Print';
				jsonElement.classList.remove('pretty-printed');
			}
		} catch (error) {
			// Show error message briefly
			const originalText = e.target.textContent;
			e.target.textContent = 'Invalid JSON';
			e.target.classList.add('text-red-600');
			setTimeout(function() {
				e.target.textContent = originalText;
				e.target.classList.remove('text-red-600');
			}, 2000);
			}
		});
	</script>
}

templ StartDateField() {
	<div class="form-group">
		<label for="start-date" class="form-label">Start Date</label>
		<input
			type="date"
			id="start-date"
			name="start-date"
			class="form-input"
		/>
	</div>
}
templ EndDateField() {
	<div class="form-group">
		<label for="end-date" class="form-label">End Date</label>
		<input
			type="date"
			id="end-date"
			name="end-date"
			class="form-input"
		/>
	</div>
}

templ LocalRefField() {
	<div class="form-group">
		<label for="local-ref" class="form-label">Local Reference</label>
		<input
			type="text"
			id="local-ref"
			name="local-ref"
			placeholder="e.g., item_id_#1"
			class="form-input"
		/>
	</div>
}
templ SignalIDField() {
	<div class="form-group">
		<label for="signal-id" class="form-label">Signal ID</label>
		<input
			type="text"
			id="signal-id"
			name="signal-id"
			placeholder="UUID"
			class="form-input"
		/>
	</div>
}

templ AccountIDField() {
	<div class="form-group">
		<label for="account-id" class="form-label">Account ID</label>
		<input
			type="text"
			id="account-id"
			name="account-id"
			placeholder="UUID"
			class="form-input"
		/>
	</div>
}