package templates

import "github.com/information-sharing-networks/signalsd/app/internal/ui/types"

// SiteAdminRoleManagementPage renders the site admin role management page
templ SiteAdminRoleManagementPage(environment string, users []types.UserOption) {
	@BaseLayout("Site Admin Role Management") {
		@Navigation(environment)
		<div class="page-container">
			<h1 class="page-title">Site Admin Role Management</h1>
			<div class="card">
				<div class="card-body">
					<p class="card-description text-muted">
						Grant or revoke site admin roles for user accounts. 
					</p>
					@NoticeAlert() {
						Granting the site admin role will give the user full administrative control of the site.
						<br><br/>
						In addition to having full ISN Admin privileges for all ISNs, site admins can also:
                        <ul>
                            <li>Read/write to any ISN</li>   
                            <li>Grant ISN admin roles to other users</li>
                            <li>Transfer ISN ownership between accounts</li>
                            <li>Create new signal types and register new schemas</li>
                        </ul>
					}
					
					<form 
						hx-put="/ui-api/admin/accounts/site-admin-role"
						hx-target="#role-result"
						hx-swap="innerHTML"
						class="margin-top-4">
						
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div class="form-group">
								<label for="user-email" class="form-label">User Account</label>
								<select
									id="user-email"
									name="user-email"
									required
									class="form-select"
								>
									<option value="">Select User...</option>
									if users != nil {
										for _, user := range users {
											<option value={ user.Email }>{ user.Email } ({ user.UserRole })</option>
										}
									}
								</select>
							</div>
							
							<div class="form-group">
								<label for="action" class="form-label">Action</label>
								<select
									id="action"
									name="action"
									required
									class="form-select"
								>
									<option value="">Select Action...</option>
									<option value="grant">Grant Site Admin Role</option>
									<option value="revoke">Revoke Site Admin Role</option>
								</select>
								<p class="text-muted text-sm mt-1">Choose whether to grant or revoke site admin privileges.</p>
							</div>
						</div>
						
						<div class="form-group">
							<button type="submit" class="btn btn-primary">
								Update Role
							</button>
						</div>
					</form>
				</div>
			</div>
			<div id="role-result">
				<!-- Results will appear here -->
			</div>
		</div>
	}
}

