package templates


import (
	"github.com/information-sharing-networks/signalsd/app/internal/ui/client"
	"github.com/information-sharing-networks/signalsd/app/internal/ui/types"
)

templ GeneratePasswordResetLinkPage(users []types.UserOption) {
	@BaseLayout("Generate password reset link for users") {
		@Navigation()
		<div class="page-container">
			<h1 class="page-title">Generate password reset link for a user</h1>
			<div class="card">
				<div class="card-body">
    		        <p class="card-description text-muted">Select an existing user account to generate a password reset link.</p>
                    <div class="form-group">
                        @UserOptionsSelector(users)
                    </div>

					<div class="form-group margin-top-4">
                        <button
                            id="generate-password-reset-btn"
                            hx-put="/ui-api/users/generate-password-reset-link"
                            hx-target="#result"
                            hx-include="#user-dropdown"
                            class="btn"
                            disabled>
                                Generate Reset Link
                        </button>
					</div>

					<div id="result" class="margin-top-4"></div>
				</div>
			</div>

            @GeneratePasswordResetLinkScript()
            @CopyToClipboardFunction()
		</div>
	}
}

templ GeneratePasswordResetLinkSuccess(response client.GeneratePasswordResetLinkResponse) {
	<div class="card">
		<div class="card-body">
			@SuccessAlert("Password reset link generated")
				<p><strong>User Email:</strong> 
                    <code>{ response.UserEmail }</code>
                    <button class="btn, btn-copy" data-text={ response.UserEmail } onclick="copyText(this.dataset.text, this)">Copy</button>
                </p>
				<p><strong>New Reset Password URL:</strong>
					<code class="text-sm">{ response.ResetURL }</code>
                    <button class="btn, btn-copy" data-text={ response.ResetURL } onclick="copyText(this.dataset.text, this)">Copy</button>
				</p>
				<p class="text-sm">
					<strong>Note:</strong> The user can use the link above to reset their password (the link can only be used once and expires in 30 minutes).
				</p>
		</div>
	</div>
}

templ GeneratePasswordResetLinkScript() {
	<script>
        // toggle button after clicking
        document.getElementById("generate-password-reset-btn").addEventListener("click", function() {
            this.disabled = true;
        });
		// Clear alerts and enables button when dropdown selection changes
		document.addEventListener("change", function (event) {
            document.getElementById("generate-password-reset-btn").disabled = false;

			if (event.target.id === "user-dropdown") {
				let container = document.getElementById("result");
				container.innerHTML = "";
			}
		});
	</script>
}